{
  "name": "obcommons",
  "type": "module",
  "private": true,
  "license": "GPL-3.0-or-later",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test src/lib/*.test.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.13.0",
    "tailwindcss": "^4.1.0"
  }
}
